name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - "*"

permissions:
  contents: read # to fetch code (actions/checkout)

jobs:
  build-and-verify:
    name: Build and verify (JDK ${{ matrix.java }})
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        include:
          - java: "8"
            os: "ubuntu-20.04"
            architecture: "x64"
          - java: "11"
            os: "ubuntu-20.04"
            architecture: "x64"
          - java: "17"
            os: "ubuntu-20.04"
            architecture: "x64"
          - java: "21"
            os: "ubuntu-20.04"
            architecture: "x64"
          - java: "8"
            os: "ubuntu-22.04-ppc64le"
            architecture: "ppc64le"
          - java: "11"
            os: "ubuntu-22.04-ppc64le"
            architecture: "ppc64le"
          - java: "17"
            os: "ubuntu-22.04-ppc64le"
            architecture: "ppc64le"
          - java: "21"
            os: "ubuntu-22.04-ppc64le"
            architecture: "ppc64le"
          - java: "8"
            os: "ubuntu-22.04"
            architecture: "x64"
          - java: "11"
            os: "ubuntu-22.04"
            architecture: "x64"
          - java: "17"
            os: "ubuntu-22.04"
            architecture: "x64"
          - java: "21"
            os: "ubuntu-22.04"
            architecture: "x64"

    steps:
      - uses: actions/checkout@v4

      - name: Install Maven
        run: |
          sudo apt-get update
          sudo apt-get install -y maven

      - name: Set up JDK
        uses: actions/setup-java@v4
        with:
          java-version: ${{ matrix.java }}
          distribution: temurin
          architecture: ${{ matrix.architecture }}
          cache: maven

      - name: Build and verify
        run: ./mvnw verify javadoc:javadoc site:site --batch-mode --errors --settings .github/workflows/settings.xml
